{
	"name": "concert",
	"version": "2.1.0",
	"description": "An event library that implements the observer pattern (a.k.a publish/subscribe). Similar to Node's EventEmitter and Backbone.Events, but independent, minimal and light-weight.",
	"keywords": [
		"bind",
		"emitter",
		"event",
		"eventemitter",
		"events",
		"observer",
		"pubsub",
		"trigger"
	],
	"homepage": "https://github.com/moll/js-concert",
	"bugs": "https://github.com/moll/js-concert/issues",

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/js-concert.git"
	},

	"licenses": [{
		"type": "LAGPL",
		"url": "https://github.com/moll/js-concert/blob/master/LICENSE"
	}],

	"main": "index.js",
	"scripts": {"test": "make test"},

	"devDependencies": {
		"mocha": ">= 2.5.3 < 3",
		"must": ">= 0.13.2 < 0.14",
		"sinon": ">= 1.7.3 < 2",
		"underscore": ">= 1.5.2 < 2",
		"benchmark": ">= 1.0.0 < 2"
	}
}
